# java-resources

JUnit5-Features/: pom.xml
JUnit5-Features/src/test/java/: FeaturesTest.java
Mockito-Java25/: pom.xml
Mockito-Java25/src/test/java/: MockitoFeaturesTest.java
calendar-system/: README.md  pom.xml
class-organizer/: pom.xml
converter-framework/: README.md  pom.xml
custom-string-impl/: README.md  pom.xml
fileshare-system/: pom.xml
functional-advanced-hotel/src/: README.md
functional-advanced-hotel/src/main/java/com/pedrohk/: FunctionalAdvancedApplication.java
functional-advanced-hotel/src/test/java/com/pedrohk/: HotelOperatorTest.java
functional-hotel-api/src/: README.md
functional-hotel-api/src/main/java/com/pedrohk/: FunctionalHotelApplication.java
functional-hotel-api/src/test/java/com/pedrohk/: FunctionalBookingTest.java
grocery-todo/: pom.xml
guitar-factory/: README.md  pom.xml
hotel-annotation-api/: README.md  pom.xml
hotel-annotation-api/src/main/java/com/pedrohk/: HotelAnnotationApplication.java
hotel-annotation-api/src/test/java/com/pedrohk/: AnnotationTest.java
hotel-auth-system/: README.md  pom.xml
hotel-auth-system/src/main/java/com/pedrohk/: HotelAuthApplication.java
hotel-auth-system/src/test/java/com/pedrohk/: HotelSecurityChainTest.java
hotel-bpp-master/: README.md  pom.xml
hotel-bpp-master/src/main/java/com/pedrohk/: HotelBppApplication.java
hotel-bpp-master/src/test/java/com/pedrohk/: HotelBppDeepTest.java
hotel-cache-caffeine/: README.md  pom.xml
hotel-cache-caffeine/src/main/java/com/pedrohk/: HotelCacheApplication.java
hotel-cache-caffeine/src/test/java/com/pedrohk/: HotelCachePerformanceTest.java
hotel-concurrency-api/: README.md  pom.xml
hotel-concurrency-api/src/main/java/com/pedrohk/: ConcurrencyHotelApplication.java
hotel-concurrency-api/src/main/java/com/pedrohk/model/: HotelTask.java
hotel-concurrency-api/src/main/java/com/pedrohk/service/: FrontDeskService.java
hotel-concurrency-api/src/test/java/com/pedrohk/: HotelConcurrencyTest.java
hotel-data-jdbc/: README.md  pom.xml
hotel-data-jdbc/src/main/java/com/pedrohk/: HotelJdbcApplication.java
hotel-data-jdbc/src/main/resources/: schema.sql
hotel-future-api/: README.md  pom.xml
hotel-future-api/src/main/java/com/pedrohk/: HotelFutureApplication.java
hotel-future-api/src/main/java/com/pedrohk/service/: KitchenService.java
hotel-future-api/src/test/java/com/pedrohk/: KitchenServiceTest.java
hotel-gof-patterns/: README.md  pom.xml
hotel-gof-patterns/src/test/java/com/pedrohk/: HotelGofSystemTest.java
hotel-injection-api/: pom.xml  readme.md
hotel-injection-api/src/main/java/com/pedrohk/: HotelInjectionApplication.java
hotel-injection-api/src/test/java/com/pedrohk/: HotelInjectionTest.java
hotel-integration-api/: README.md  pom.xml
hotel-integration-api/src/main/java/com/pedrohk/: HotelIntegrationApplication.java
hotel-integration-api/src/test/java/com/pedrohk/: RoomIntegrationTest.java
hotel-ioc-core/src/: README.md
hotel-ioc-core/src/main/java/com/pedrohk/: HotelIocApplication.java
hotel-ioc-core/src/test/java/com/pedrohk/: HotelIocTest.java
hotel-lock-api/: README.md  pom.xml
hotel-lock-api/src/main/java/com/pedrohk/: HotelLockApplication.java
hotel-lock-api/src/test/java/com/pedrohk/: HotelLockTest.java
hotel-reservation-system/: README.md  pom.xml
hotel-rest-api/: README.md  pom.xml
hotel-rest-api/src/main/java/com/pedrohk/: HotelRestApplication.java
hotel-rest-api/src/test/java/com/pedrohk/: HotelRestTest.java
hotel-scopes-api/: README.md  pom.xml
hotel-scopes-api/src/main/java/com/pedrohk/: HotelScopesApplication.java
hotel-scopes-api/src/test/java/com/pedrohk/: HotelScopesTest.java
hotel-security-master/: README.md  pom.xml
hotel-security-master/src/main/java/com/pedrohk/: HotelSecurityApplication.java
hotel-security-master/src/test/java/com/pedrohk/: HotelSecurityDeepTest.java
hotel-testing-master/: README.md  pom.xml
hotel-testing-master/src/main/java/com/pedrohk/: HotelTestingApplication.java
hotel-testing-master/src/main/resources/: application-test.properties
hotel-testing-master/src/test/java/com/pedrohk/: HotelIntegrationTest.java
hotel-time-api/: README.md  pom.xml
hotel-time-api/src/main/java/com/pedrohk/: HotelTimeApplication.java
hotel-time-api/src/test/java/com/pedrohk/: TimeApiTest.java
hotel-transaction-api/: README.md  pom.xml
hotel-transaction-api/src/main/java/com/pedrohk/: HotelTransactionApplication.java
hotel-transaction-api/src/test/java/com/pedrohk/: HotelTransactionTest.java
hotel-value-api/: README.md  pom.xml
hotel-value-api/src/main/java/com/pedrohk/: HotelValueApplication.java
hotel-value-api/src/main/resources/: application.properties
hotel-value-api/src/test/java/com/pedrohk/: HotelValueTest.java
http-server/: README.md  pom.xml
http-stress-tester/: README.md  pom.xml
logger-builder-router/: README.md  pom.xml
logistic-system/: README.md  pom.xml
note-taking-system/: README.md  pom.xml
photo-social-app/: README.md  pom.xml
property-api/: README.md  docker-compose.yml  pom.xml
property-api/src/main/resources/: application.properties
redis-clone/: README.md  pom.xml
reflection-hotel-api/: README.md
reflection-hotel-api/src/main/java/com/pedrohk/: ReflectionHotelApplication.java
reflection-hotel-api/src/test/java/com/pedrohk/: ReflectionTest.java
restaurant-queue/: README.md  pom.xml
streams-hotel-api/src/: README.md
ticket-system/: README.md  pom.xml
(+145 files in other folders)
